0, 80, CPU burst
80, 1, switch to kernel mode
81, 10, context saved
91, 1, find vector 11 in memory position 0x0016
92, 1, load address 0X01F8 into the PC
93, 140, SYSCALL: run the ISR (device driver)
233, 140, transfer data from device to main memory
373, 243, check for errors
616, 1, IRET
617, 10, restore context
627, 1, switch to user mode
628, 20, CPU burst
648, 1, switch to kernel mode
649, 10, context saved
659, 1, find vector 11 in memory position 0x0016
660, 1, load address 0X01F8 into the PC
661, 140, ENDIO: run the ISR (device driver)
801, 383, confirm data was transferred successfully
1184, 1, IRET
1185, 10, restore context
1195, 1, switch to user mode
1196, 60, CPU burst
1256, 1, switch to kernel mode
1257, 10, context saved
1267, 1, find vector 7 in memory position 0x000E
1268, 1, load address 0X00BD into the PC
1269, 140, SYSCALL: run the ISR (device driver)
1409, 140, transfer data from device to main memory
1549, 0, **ERROR: ISR activity exceeded total device delay — DEVICE TIMEOUT / DATA LOSS**
