0, 95, CPU burst
95, 1, switch to kernel mode
96, 30, context saved
126, 1, find vector 6 in memory position 0x000C
127, 1, load address 0X0639 into the PC
128, 40, SYSCALL: run the ISR (device driver)
168, 40, transfer data from device to main memory
208, 185, check for errors
393, 1, IRET
394, 30, restore context
424, 1, switch to user mode
425, 26, CPU burst
451, 1, switch to kernel mode
452, 30, context saved
482, 1, find vector 6 in memory position 0x000C
483, 1, load address 0X0639 into the PC
484, 40, ENDIO: run the ISR (device driver)
524, 225, confirm data was transferred successfully
749, 1, IRET
750, 30, restore context
780, 1, switch to user mode
781, 72, CPU burst
853, 1, switch to kernel mode
854, 30, context saved
884, 1, find vector 17 in memory position 0x0022
885, 1, load address 0X05B3 into the PC
886, 40, SYSCALL: run the ISR (device driver)
926, 40, transfer data from device to main memory
966, 155, check for errors
1121, 1, IRET
1122, 30, restore context
1152, 1, switch to user mode
1153, 50, CPU burst
1203, 1, switch to kernel mode
1204, 30, context saved
1234, 1, find vector 17 in memory position 0x0022
1235, 1, load address 0X05B3 into the PC
1236, 40, ENDIO: run the ISR (device driver)
1276, 195, confirm data was transferred successfully
1471, 1, IRET
1472, 30, restore context
1502, 1, switch to user mode
1503, 88, CPU burst
1591, 1, switch to kernel mode
1592, 30, context saved
1622, 1, find vector 14 in memory position 0x001C
1623, 1, load address 0X0165 into the PC
1624, 40, SYSCALL: run the ISR (device driver)
1664, 40, transfer data from device to main memory
1704, 376, check for errors
2080, 1, IRET
2081, 30, restore context
2111, 1, switch to user mode
2112, 31, CPU burst
2143, 1, switch to kernel mode
2144, 30, context saved
2174, 1, find vector 14 in memory position 0x001C
2175, 1, load address 0X0165 into the PC
2176, 40, ENDIO: run the ISR (device driver)
2216, 416, confirm data was transferred successfully
2632, 1, IRET
2633, 30, restore context
2663, 1, switch to user mode
2664, 52, CPU burst
